absl-py==1.4.0
astor==0.8.1
cachetools==4.2.4
certifi==2023.7.22
charset-normalizer==3.2.0
cycler==0.11.0
decorator==5.1.1
efficientnet==1.1.0
gast==0.2.2
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.57.0
h5py==3.8.0
idna==3.4
imageio==2.5.0
imgaug==0.3.0
importlib-metadata==6.7.0
joblib==1.3.2
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
Markdown==3.4.4
MarkupSafe==2.1.3
matplotlib==3.1.1
networkx==2.3
numpy==1.17.2
oauthlib==3.2.2
opencv-python-headless==4.8.0.76
opt-einsum==3.3.0
pandas==0.25.1
Pillow==6.1.0
protobuf==4.24.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3
PyWavelets==1.1.1
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scikit-image==0.15.0
scikit-learn==0.21.3
scipy==1.4.1
Shapely==1.7.1
six==1.16.0
tensorboard==2.1.1
tensorflow==2.1.0
tensorflow-estimator==2.1.0
termcolor==2.3.0
tqdm==4.62.3
typing_extensions==4.7.1
urllib3==2.0.4
Werkzeug==2.2.3
wrapt==1.15.0
zipp==3.15.0
